{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SubscriberAPIContext": "Server=(localdb)\\mssqllocaldb;Database=SubscriberAPIContext-cca4fdf5-50d8-4080-a4b3-03c2d269dfcd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}